set background=dark
colorscheme base16-tomorrow
set term=screen-256color
let base16colorspace=256

set colorcolumn=80
highlight ColorColumn ctermbg=lightgrey ctermfg=black guibg=#373943 guifg=white

let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
map <Leader>z :call conque_term#open('zsh', ['botright split', 'resize 20'])<CR>
command Z :exec ":botright split | b zsh"
imap jk <Esc>
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
let @b='Obinding.pryjk'
let @d='Odebuggerjk'

autocmd BufReadPre *.js let b:javascript_lib_use_jquery = 1
autocmd BufReadPre *.js let b:javascript_lib_use_angularjs = 1
autocmd BufReadPre *.js let b:javascript_lib_use_underscore = 0
autocmd BufReadPre *.js let b:javascript_lib_use_backbone = 0
autocmd BufReadPre *.js let b:javascript_lib_use_prelude = 0
autocmd BufReadPre *.js let b:javascript_lib_use_requirejs = 0

let g:ConqueTerm_TERM =  'xterm-256color'
let g:ackprg = 'ag --nogroup --nocolor --column'
