let mapleader = ","
set tags+=APP_TAGS,.git/tags,GEMS_TAGS,TAGS

" Customize mappings snipMate uses to change the key that triggers
" snippets and moves to the next tabstop.
" Now <tab> can be used to autocomplete.
imap <C-B> <Plug>snipMateNextOrTrigger
smap <C-B> <Plug>snipMateNextOrTrigger

" https://github.com/zachgersh/dotfiles/blob/master/.vimrc#L40-L44
" Auto addition / removal of Go packages
let g:gofmt_command = "goimports"

" Run gofmt when saving a file
autocmd FileType go autocmd BufWritePre <buffer> Fmt
