colorscheme default

let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
map <Leader>z :call conque_term#open('zsh', ['botright split', 'resize 20'])<CR>
command Z :exec ":botright split | b zsh"
imap jk <Esc>
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map <C-[> yt :stj <C-r>0<CR>
let @b='Obinding.pryjk'

autocmd BufReadPre *.js let b:javascript_lib_use_jquery = 1
autocmd BufReadPre *.js let b:javascript_lib_use_angularjs = 1
autocmd BufReadPre *.js let b:javascript_lib_use_underscore = 0
autocmd BufReadPre *.js let b:javascript_lib_use_backbone = 0
autocmd BufReadPre *.js let b:javascript_lib_use_prelude = 0
autocmd BufReadPre *.js let b:javascript_lib_use_requirejs = 0
