set background=dark
colorscheme base16-tomorrow
set term=screen-256color
let base16colorspace=256
set guifont=Droid_Sans_Mono:h18

set colorcolumn=80
highlight ColorColumn ctermbg=235 ctermfg=white

" resize current buffer by +/- 5
nnoremap <Right> :vertical resize -5<cr>
nnoremap <Up> :resize +5<cr>
nnoremap <Down> :resize -5<cr>
nnoremap <Left> :vertical resize +5<cr>
nnoremap <silent> <F9> :TagbarToggle<CR>

let Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map <Leader>z Obinding.pry<Esc>
map <Leader>d Odebugger<Esc>
map <Leader>s :wq<cr>

autocmd BufReadPre *.js let b:javascript_lib_use_jquery = 1
autocmd BufReadPre *.js let b:javascript_lib_use_angularjs = 1
autocmd BufReadPre *.js let b:javascript_lib_use_underscore = 0
autocmd BufReadPre *.js let b:javascript_lib_use_backbone = 0
autocmd BufReadPre *.js let b:javascript_lib_use_prelude = 0
autocmd BufReadPre *.js let b:javascript_lib_use_requirejs = 0

let g:syntastic_javascript_checkers = ['eslint']

let g:ackprg = 'ag --nogroup --nocolor --column'

set relativenumber
" enable line numbers
let NERDTreeShowLineNumbers=1
" make sure relative line numbers are used
autocmd FileType nerdtree setlocal relativenumber

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

